# gentastic

./: .gitignore  AGENTS.md  CLAUDE.md  Gentastic.slnx  HUMANS.md  README.md  THIRD_PARTY_NOTICE.md
.github/workflows/: ci.yml  pages.yml  release.yml
licenses/: BSD-3-Clause.txt  MIT.txt
scripts/: publish-portable.ps1
src/Gentastic.App/: App.xaml  App.xaml.cs  Gentastic.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  RuntimeCheck.cs  ThemeApplier.cs
src/Gentastic.App/Controls/: PageHeader.xaml  PageHeader.xaml.cs
src/Gentastic.App/Imaging/: RenderedImageExtensions.cs
src/Gentastic.App/Services/: ContentGate.cs  DialogScreenshot.cs
src/Gentastic.App/Theme/: Design.xaml
src/Gentastic.App/ViewModels/: AboutViewModel.cs  GalleryViewModel.cs  GenerateViewModel.cs  MainWindowViewModel.cs  ModelsViewModel.cs  RuntimeDialogViewModel.cs  SettingsViewModel.cs
src/Gentastic.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdultAcknowledgementDialog.xaml  AdultAcknowledgementDialog.xaml.cs  AgeConfirmationDialog.xaml  AgeConfirmationDialog.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  ModelsPage.xaml  ModelsPage.xaml.cs  RuntimeDialog.xaml  RuntimeDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Gentastic.Core/: Gentastic.Core.csproj
src/Gentastic.Core/Abstractions/: IBackendInspector.cs  IDiffusionEngine.cs  IGenerationService.cs  IModelCatalog.cs  IModelRepository.cs  IPresetStore.cs  IRuntimeDetector.cs  ISettingsService.cs  IUpdateService.cs
src/Gentastic.Core/Imaging/: PngMetadata.cs
src/Gentastic.Core/Models/: BackendProbe.cs  Catalog.cs  Generation.cs  Hardware.cs
src/Gentastic.Core/Presets/: JsonPresetStore.cs  Preset.cs
src/Gentastic.Core/Services/: GenerationService.cs
src/Gentastic.Core/Settings/: AppSettings.cs  JsonSettingsService.cs
src/Gentastic.Core/Update/: UpdateInfo.cs
src/Gentastic.Engine/: Gentastic.Engine.csproj  StableDiffusionEngine.cs
src/Gentastic.Hardware/: Gentastic.Hardware.csproj  RuntimeDetector.cs  StableDiffusionBackendInspector.cs
src/Gentastic.Models/: Checksum.cs  CudaRuntime.cs  Gentastic.Models.csproj  GitHubUpdateService.cs  HuggingFaceModelRepository.cs  ModelCatalog.cs
tests/Gentastic.Tests/: BackendProbeTests.cs  ChecksumTests.cs  Gentastic.Tests.csproj  ModelCatalogTests.cs  PngMetadataTests.cs  PresetStoreTests.cs  RuntimeDetectorTests.cs  SettingsServiceTests.cs  UpdateServiceTests.cs
tools/Gentastic.Smoke/: Gentastic.Smoke.csproj  Program.cs
website/: 404.html  Makefile  README.md  _config.yml  contact.html  download.html  examples.html  features.html  index.html  privacy.md  roadmap.html  robots.txt  sitemap.xml  thank-you.html
website/_includes/: analytics.html  consent.html  footer.html  head-meta.html  icon-arrow.html  icon-check.html  icon-close.html  icon-coffee.html  icon-download.html  icon-gauge.html  icon-github.html  icon-layers.html  icon-menu.html  icon-shield.html  icon-sliders.html  icon-sponsor.html  icon-warning.html  nav.html
website/_layouts/: default.html  page.html
website/assets/css/: style.css
website/assets/js/: consent.js  site.js
