<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Gentastic.Core\Gentastic.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Vortice.DXGI" Version="3.8.3" />
    <!-- Managed binding only - used for the Backends.*.IsAvailable runtime probes during detection.
         The native backend libraries ship with Gentastic.App (Backend.Cpu/Backend.Vulkan). -->
    <PackageReference Include="StableDiffusion.NET" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
