<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Gentastic.Smoke</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Gentastic.Core\Gentastic.Core.csproj" />
    <ProjectReference Include="..\..\src\Gentastic.Engine\Gentastic.Engine.csproj" />
    <ProjectReference Include="..\..\src\Gentastic.Hardware\Gentastic.Hardware.csproj" />
    <ProjectReference Include="..\..\src\Gentastic.Models\Gentastic.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Native backends so generation can run on the GPU (Vulkan) with CPU fallback. -->
    <PackageReference Include="StableDiffusion.NET.Backend.Vulkan" Version="7.0.0" />
    <PackageReference Include="StableDiffusion.NET.Backend.Cpu" Version="7.0.0" />
  </ItemGroup>

</Project>
